<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WmM-uA-Xyf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="freeNowiOSCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-I9-Q5Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="5AG-sX-i6O" customClass="PoiTableViewCell" customModule="freeNowiOSCodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5AG-sX-i6O" id="1SB-Cw-tjm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-XK-VQb">
                                                    <rect key="frame" x="5" y="5" width="404" height="99"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-w1-fUp">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="99"/>
                                                            <subviews>
                                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sedan" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-Xy-5vc" customClass="CarImageView" customModule="freeNowiOSCodeChallenge" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="5" width="56" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="BEg-WI-TZF"/>
                                                                        <constraint firstAttribute="width" constant="56" id="GuB-OH-zPn"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="28"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" systemColor="systemGreenColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-XD-rWp" customClass="RoundedButton" customModule="freeNowiOSCodeChallenge" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="71" width="56" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="d0z-1P-ZMf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="ACTIVE">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="1Ax-XD-rWp" firstAttribute="top" secondItem="ufD-Xy-5vc" secondAttribute="bottom" constant="14" id="9qz-bS-OKZ"/>
                                                                <constraint firstItem="ufD-Xy-5vc" firstAttribute="leading" secondItem="2WI-w1-fUp" secondAttribute="leading" id="DZE-Sy-wbP"/>
                                                                <constraint firstItem="1Ax-XD-rWp" firstAttribute="leading" secondItem="ufD-Xy-5vc" secondAttribute="leading" id="aLp-nR-KyD"/>
                                                                <constraint firstItem="ufD-Xy-5vc" firstAttribute="top" secondItem="2WI-w1-fUp" secondAttribute="top" constant="5" id="bZR-A3-Yvx"/>
                                                                <constraint firstItem="1Ax-XD-rWp" firstAttribute="trailing" secondItem="ufD-Xy-5vc" secondAttribute="trailing" id="e21-cV-859"/>
                                                                <constraint firstAttribute="bottom" secondItem="1Ax-XD-rWp" secondAttribute="bottom" constant="8" id="nsc-ue-FX4"/>
                                                                <constraint firstAttribute="height" constant="90" id="qlQ-4X-8zF"/>
                                                                <constraint firstAttribute="trailing" secondItem="ufD-Xy-5vc" secondAttribute="trailing" id="wle-KH-uQ8"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="qlQ-4X-8zF"/>
                                                                    <exclude reference="9qz-bS-OKZ"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="8Jt-GS-62b">
                                                            <rect key="frame" x="69" y="0.0" width="335" height="99"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-8r-IJs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="27"/>
                                                                    <subviews>
                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-hz-gYc">
                                                                            <rect key="frame" x="0.0" y="1.5" width="24" height="24.5"/>
                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                            <imageReference key="image" image="car" catalog="system" symbolScale="medium"/>
                                                                        </imageView>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="748" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-G8-8sg">
                                                                            <rect key="frame" x="44" y="0.0" width="291" height="27"/>
                                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rOh-C0-ZxP">
                                                                    <rect key="frame" x="0.0" y="36" width="335" height="27"/>
                                                                    <subviews>
                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-xi-q5M">
                                                                            <rect key="frame" x="0.0" y="-2" width="22" height="31"/>
                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                            <imageReference key="image" image="globe" catalog="system" symbolScale="large"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0.000,0.000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-ib-GQk">
                                                                            <rect key="frame" x="42" y="0.0" width="293" height="27"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ohs-h2-Xlz">
                                                                    <rect key="frame" x="0.0" y="72" width="335" height="27"/>
                                                                    <subviews>
                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt6-HF-fzE">
                                                                            <rect key="frame" x="0.0" y="-1" width="21.5" height="30.5"/>
                                                                            <color key="tintColor" systemColor="labelColor"/>
                                                                            <imageReference key="image" image="location.fill" catalog="system" symbolScale="large"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLJ-Jf-y3D">
                                                                            <rect key="frame" x="41.5" y="0.0" width="293.5" height="27"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="DTt-xO-BxQ"/>
                                            <constraints>
                                                <constraint firstItem="DTt-xO-BxQ" firstAttribute="trailing" secondItem="fj3-XK-VQb" secondAttribute="trailing" constant="5" id="4Mz-w2-nYI"/>
                                                <constraint firstItem="DTt-xO-BxQ" firstAttribute="bottom" secondItem="fj3-XK-VQb" secondAttribute="bottom" id="60a-7H-cJh"/>
                                                <constraint firstItem="fj3-XK-VQb" firstAttribute="top" secondItem="DTt-xO-BxQ" secondAttribute="top" constant="5" id="KIT-Vd-y6w"/>
                                                <constraint firstItem="fj3-XK-VQb" firstAttribute="leading" secondItem="DTt-xO-BxQ" secondAttribute="leading" constant="5" id="cbZ-jI-GA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="distance" destination="m7w-ib-GQk" id="G2Z-u2-S3j"/>
                                            <outlet property="heading" destination="MLJ-Jf-y3D" id="SAK-hV-RMU"/>
                                            <outlet property="location" destination="m7w-ib-GQk" id="JNP-2W-8I2"/>
                                            <outlet property="min" destination="1Ax-XD-rWp" id="8pP-6m-z1f"/>
                                            <outlet property="status" destination="1Ax-XD-rWp" id="1Km-to-ilv"/>
                                            <outlet property="vehicelType" destination="JQK-G8-8sg" id="emJ-FG-y0O"/>
                                            <outlet property="vehicleAdress" destination="MLJ-Jf-y3D" id="keS-1f-Dgq"/>
                                            <outlet property="vehicleImage" destination="ufD-Xy-5vc" id="L5L-xl-Run"/>
                                            <outlet property="vehicleName" destination="JQK-G8-8sg" id="kFb-9u-u7n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zYX-I9-Q5Z" secondAttribute="bottom" id="KTE-RK-Xnb"/>
                            <constraint firstAttribute="trailing" secondItem="zYX-I9-Q5Z" secondAttribute="trailing" id="S6l-Dk-wBk"/>
                            <constraint firstItem="zYX-I9-Q5Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tqp-Wy-W3g"/>
                            <constraint firstItem="zYX-I9-Q5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rc9-4n-qjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicle List" largeTitleDisplayMode="always" id="yT2-M8-bUq">
                        <barButtonItem key="backBarButtonItem" title=" " id="eeU-BS-gWd"/>
                        <barButtonItem key="rightBarButtonItem" title="map" image="map" catalog="system" id="ROR-ld-ZvD">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="aJB-Wn-rqA" kind="show" id="bkg-eR-STT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zYX-I9-Q5Z" id="Abe-BE-x9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sy-yS-BmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WmM-uA-Xyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XXc-WT-CQa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1bE-jr-6GW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POX-1Y-1Jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Map-->
        <scene sceneID="AZd-3d-CHK">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="aJB-Wn-rqA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9QC-Ra-Ogs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnQ-cn-Ihc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="106"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1Ax-XD-rWp">
            <size key="intrinsicContentSize" width="39" height="26"/>
        </designable>
        <designable name="ufD-Xy-5vc">
            <size key="intrinsicContentSize" width="56" height="56"/>
        </designable>
    </designables>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="sedan" width="56" height="56"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
